<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Contacto</title>
</head>
<body>
  <header class="main-header">
      <div class="header-buttons">
        <a href="index.html" class="nav-button">Portada</a>
        <a href="about.html" class="nav-button">Conóceme</a>
        <a href="projects.html" class="nav-button">Proyectos</a>
        <a href="contact.html" class="nav-button">Contacto</a>
      </div>
   </header>
   
    <section class="section contact">
      <h2>Contacto</h2>
      <div class="contacts-links">
        <a href="mailto:msalomeam@hotmail.com">
            <i class="fas fa-envelope"></i>Email</a>
        <a href="tel:+34619916364"
          ><i class="fas fa-phone"></i> +34 619916364</a
        >
        <a href="#"><i class="fab fa-github"></i> GitHub</a>
        <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
      </div>

      <div class="header-buttons">
        <a href="index.html" class="nav-button">Volver al inicio</a>

      </div>
    </section>

   
  </body>

</html>